{
  "name": "",
  "dependencies": {
    "ckeditor": "^4.7.1",
    "express": "^4.15.3",
    "gulp-filter": "^5.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-svg-symbols": "^2.0.2"
  },
  "version": "",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-connect": "^5.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-webserver": "^0.9.1"
  }
}
